queries.insertProduct=INSERT INTO public. products_Info (product_nm,product_category,description,distributer_nm,origin_country,department,product_price,product_qty,brand_name,expiry_date,weight_unit) VALUES ( :productNm,:productCategory,:description,:distributerNm,:manufacturer,:originCountry,:productPrice,:productQty,:brandName,:expiryDate,weightUnit);


queries.updateProduct=UPDATE products_Info SET product_nm,product_category,description,distributer_nm,origin_country,department,product_price,product_qty,brand_name,expiry_date,weight_unit) VALUES ( :productNm,:productCategory,:description,:distributerNm,:manufacturer,:originCountry,:productPrice,:productQty,:brandName,:expiryDate,weightUnit,version_id=version_id+1,modified_dttm=now() WHERE product_id=:productId;





